<html>
    <style>
        img {
        margin: 15px;
        width:250;
        style;float:left;width:200px;
        }
        p {
          font-size: 16pt;
          margin: 5px 5px 25px 5px;
        }
        h1{
          text-decoration-line: underline;
          font-size: 40pt;
          text-align: center;
          color: white;
          background-color: grey;
          margin: 0px;
        }
        h2{
          font-size: 16pt;
          color: grey;
          background-color: grey;
          margin:0px;
          text-align:center;
          }
    </style>
    <head>
        <title>
            weightlifting final - lookcooler.html
        </title>
    </head>
    <body>
        <h1>
            <a href="home.html">
            WEIGHTLIFTING     
            </a>
        </h1>
        <h2>
            <a href="healthbenefits.html">
            health benefits     
            </a>------
            <a href="lookcooler.html">
            look cooler     
            </a>------
            <a href="getstronger.html">
            get stronger     
            </a>
        </h2>
        <p>
        <img                            src="https://images.ladbible.com/resize?type=webp&quality=70&width=648&fit=pad&dpr=1&url=https://eu-images.contentstack.com/v3/assets/bltcd74acc1d0a99f3a/bltc1de71464ee858ac/61eedac2dac3f3479421fb51/272161704_914036389305926_6475769427182843310_n.jpeg" alt="eddiehall">
            When you start weightlifting, an obvious change will you will start to get stronger. Your muscles are going to start getting used to moving heavy objects, and therefore you will be stronger as a result. <br><br>
            This is appealing because it will make every day tasks easier. Moving furniture, bringing in groceries, even pushing a shopping cart will all become easier.<br><br>
            The man to the left is Eddie Hall, a professional strongman. Although he does like on the bigger side, it's because of all the muscle he has.                           
        </p>
    </body>
</html>