<html>
    <style>
        img {
        margin: 15px;
        width:250;
        style;float:left;width:200px;
        }
        p {
          font-size: 16pt;
          margin: 5px 5px 25px 5px;
        }
        h1{
          text-decoration-line: underline;
          font-size: 40pt;
          text-align: center;
          color: white;
          background-color: grey;
          margin: 0px;
        }
        h2{
          font-size: 16pt;
          color: grey;
          background-color: grey;
          margin:0px;
          text-align:center;
          }
    </style>
    <head>
        <title>
            weightlifting final - index.html
        </title>
    </head>
    <body>
        <h1>
            <a href="index.html">
            WEIGHTLIFTING     
            </a>
        </h1>
        <h2>
            <a href="healthbenefits.html">
            health benefits     
            </a>------
            <a href="lookcooler.html">
            look cooler     
            </a>------
            <a href="getstronger.html">
            get stronger     
            </a>
        </h2>
        <p>
        <img                            src="https://trebelwellness.com/assets/components/phpthumbof/cache/The-barbell-principle-Nassim-Taleb.86597d737c3654a2d1cbf08f5abcde42.jpg" alt="barbell">
            Weightlifting is one of the most popular ways for people to             start getting in shape. There are several reasons for this,             but let me outline the three most important reasons you                 should start weightlifting today!<br><br>I have been weighlifting on and off for a few years and have noticed all of these benefits to some extent, and you can too!
        </p>
    </body>
</html>